body {
  background: #eee;
  color: #333;
  font: 14px system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
}

.results {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  padding: 2rem;
}

.info {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: inherit;
  margin: 0;
}

.lines {
  margin-top: 0.3rem;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(5, 1fr);
}
.lines > * {
  border-radius: 1px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
  font-style: normal;
  text-indent: -1000rem;

  /* https://css-tricks.com/aspect-ratios-grid-items/ */
  height: 0;
  padding-bottom: calc(100%);
}
.lines b {
  background: linear-gradient(#65cf65, #00b100);
}
.lines i {
  background: linear-gradient(#ffe065, #ebb000);
}
.lines u {
  background: linear-gradient(#dedede, #d9d9d9);
}

@media (prefers-color-scheme: dark) {
  body {
    background: #333;
    color: #ddd;
  }

  .lines u {
    background: linear-gradient(#555, #000);
  }
}
